<!DOCTYPE html>
<html lang="en">


<head>

	<link rel="stylesheet" type="text/css" href="theme.css">
	<script defer src="app.js"></script>
</head>
<body>
<div class="row">
	<div class="column">
		<div class="sort-toggle">
			<input type="radio" name="toggle" id="song_radio">Song</input>
			<input type="radio" name="toggle" id="artist_radio">Artist</input>
			<input type="radio" name="toggle" id="album_radio">Album</input>
			<input type="text" id="query" style="width:140px;">
			<button type="button" onClick="GetSongsHelper()">Go</button>
		</div>
		<div class="results-display">
			<table id="songTable">
				<tr>
					<th>Song</th>
					<th>Artist</th>
					<th>Album</th>
				</tr>
			</table>
		</div>
	</div>
	<div class="column">
		<img id="nowPlayingImage" src="albumcovers/pablo.jpg">
		<div style="text-align:center;">
			<audio id="nowPlaying" controls>
				<source src="musicfiles/ultralight.mp3" type="audio/mp3">
			</audio>
		</div>
	</div>
</div>
</body>
</html>